<Properties StartupConfiguration="{A033DC28-2AE2-4898-A060-C8A34EE14CC0}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="cSarpProject/Startup.cs">
    <Files>
      <File FileName="cSarpProject/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="cSarpProject/appsettings.json" Line="11" Column="104" />
      <File FileName="cSarpProject/Data/abcContext.cs" Line="14" Column="33" />
      <File FileName="cSarpProject/Startup.cs" Line="9" Column="1" />
      <File FileName="cSarpProject/Controllers/HomeController.cs" Line="10" Column="1" />
      <File FileName="cSarpProject/Data/TestContext.cs" Line="22" Column="9" />
      <File FileName="cSarpProject/Models/InstitutionDetails.cs" Line="17" Column="1" />
      <File FileName="cSarpProject/Views/Home/About.cshtml" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cSarpProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>