<Properties StartupConfiguration="{A033DC28-2AE2-4898-A060-C8A34EE14CC0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cSarpProject/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="cSarpProject/Views/Student/List.cshtml" Line="51" Column="5" />
      <File FileName="cSarpProject/Program.cs" Line="21" Column="1" />
      <File FileName="cSarpProject/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cSarpProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>