<Properties StartupConfiguration="{43DAA3A7-3480-4FB5-A1BE-52ED579CD2EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/About.cshtml">
    <Files>
      <File FileName="appsettings.json" Line="11" Column="69" />
      <File FileName="Views/Home/StudentsList.cshtml" Line="29" Column="7" />
      <File FileName="Views/Home/AddStudent.cshtml" Line="2" Column="20" />
      <File FileName="Models/Students.cs" Line="22" Column="1" />
      <File FileName="Data/TestContext.cs" Line="17" Column="66" />
      <File FileName="Controllers/HomeController.cs" Line="59" Column="5" />
      <File FileName="Views/Home/PhotoGallary.cshtml" Line="2" Column="40" />
      <File FileName="Models/Teacher.cs" Line="17" Column="28" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Models/InstitutionDetails.cs" Line="1" Column="1" />
      <File FileName="Controllers/TeacherController.cs" Line="1" Column="1" />
      <File FileName="Views/Home/About.cshtml" Line="2" Column="41" />
      <File FileName="Views/Home/Contact.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cSarpProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>