<Properties StartupConfiguration="{43DAA3A7-3480-4FB5-A1BE-52ED579CD2EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Accounce/Salary.cshtml">
    <Files>
      <File FileName="appsettings.json" Line="11" Column="69" />
      <File FileName="Views/Home/StudentsList.cshtml" Line="29" Column="7" />
      <File FileName="Views/Home/AddStudent.cshtml" Line="2" Column="20" />
      <File FileName="Models/Students.cs" Line="22" Column="1" />
      <File FileName="Data/TestContext.cs" Line="18" Column="47" />
      <File FileName="Controllers/HomeController.cs" Line="6" Column="1" />
      <File FileName="Views/Home/PhotoGallary.cshtml" Line="2" Column="40" />
      <File FileName="Models/Teacher.cs" Line="19" Column="35" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Models/InstitutionDetails.cs" Line="1" Column="1" />
      <File FileName="Controllers/TeacherController.cs" Line="1" Column="1" />
      <File FileName="Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="Views/Accounce/Index.cshtml" Line="49" Column="7" />
      <File FileName="Models/Employee.cs" Line="25" Column="37" />
      <File FileName="Controllers/AdminController.cs" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="40" Column="78" />
      <File FileName="Views/Home/JoinList.cshtml" Line="43" Column="7" />
      <File FileName="Controllers/AccounceController.cs" Line="24" Column="10" />
      <File FileName="Models/Salary.cs" Line="20" Column="27" />
      <File FileName="Views/Accounce/Salary.cshtml" Line="4" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cSarpProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>