<Properties StartupConfiguration="{43DAA3A7-3480-4FB5-A1BE-52ED579CD2EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/AddStudent.cshtml">
    <Files>
      <File FileName="appsettings.json" Line="11" Column="69" />
      <File FileName="Controllers/HomeController.cs" Line="80" Column="30" />
      <File FileName="Models/Students.cs" Line="15" Column="44" />
      <File FileName="Views/Home/Index.cshtml" Line="21" Column="30" />
      <File FileName="Models/InstitutionDetails.cs" Line="1" Column="1" />
      <File FileName="Views/Home/PhotoGallary.cshtml" Line="25" Column="4" />
      <File FileName="Program.cs" Line="21" Column="1" />
      <File FileName="Views/Home/About.cshtml" Line="28" Column="5" />
      <File FileName="Views/Home/StudentsList.cshtml" Line="1" Column="20" />
      <File FileName="Controllers/StudentController.cs" Line="1" Column="1" />
      <File FileName="Views/Home/Contact.cshtml" Line="1" Column="1" />
      <File FileName="Data/TestContext.cs" Line="19" Column="54" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="36" Column="87" />
      <File FileName="Views/Admin/Index.cshtml" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="30" Column="1" />
      <File FileName="Views/Home/AddStudent.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cSarpProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>