<Properties StartupConfiguration="{43DAA3A7-3480-4FB5-A1BE-52ED579CD2EA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Data/TestContext.cs" Line="19" Column="28" />
      <File FileName="appsettings.json" Line="5" Column="105" />
      <File FileName="Startup.cs" Line="36" Column="13" />
      <File FileName="Controllers/HomeController.cs" Line="62" Column="16" />
      <File FileName="Models/InstitutionDetails.cs" Line="9" Column="23" />
      <File FileName="Views/Home/About.cshtml" Line="26" Column="7" />
      <File FileName="Data/abcContext.cs" Line="18" Column="7" />
      <File FileName="Views/Home/PhotoGallary.cshtml" Line="7" Column="22" />
      <File FileName="Program.cs" Line="14" Column="1" />
      <File FileName="bundleconfig.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cSarpProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>